port = 4224

jetstream {
    store_dir = "jetstream"
}

resolver: {
    type: full
    # Directory in which account jwt will be stored
    dir: './jwt'
    # In order to support jwt deletion, set to true
    # If the resolver type is full delete will rename the jwt.
    # This is to allow manual restoration in case of inadvertent deletion.
    # To restore a jwt, remove the added suffix .delete and restart or send a reload signal.
    # To free up storage you must manually delete files with the suffix .delete.
    allow_delete: true
    # Interval at which a nats-server with a nats based account resolver will compare
    # it's state with one random nats based account resolver in the cluster and if needed,
    # exchange jwt and converge on the same set of jwt.
    interval: "2m"
    # limit on the number of jwt stored, will reject new jwt once limit is hit.
    limit: 1000
}

operator = eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJEVlk1MlRRQ1BMVU9ZTEFKUDdMS1NDWFdIU0VQVVZRSktJNUMyRUZGWjJQV1VXQzNGMjVRIiwiaWF0IjoxNzQyMjQ4ODE3LCJpc3MiOiJPQTNLU1NDRzNaQ1dFWUMyNjJTNjc1WUNIU1dCVklEWUY1MkNGT1dZM1A3NVZPR1VFRzM1TFhBUSIsInN1YiI6Ik9BM0tTU0NHM1pDV0VZQzI2MlM2NzVZQ0hTV0JWSURZRjUyQ0ZPV1kzUDc1Vk9HVUVHMzVMWEFRIiwibmF0cyI6eyJzaWduaW5nX2tleXMiOlsiT0NaUFM1R0FMSEMySEc1T0FLS0dDQ0pENllJQ1hCTDdaNlZDWlk3VTZHRkw3UzdOTFhQMlJXWlYiXSwidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.fbDM9mO6MQOL2fkBn9Cl59gk813gOHDQHToRoc26YvL3v2J30AhkjhzpGHwWLokCvmleNZaCFquVbpnT0TafCg

system_account = ADGAFBLSCSKZSV2TTTSGFPVDJSBPAD5DXT7I7TYKSSJJWYSLO6XHQAZ3

resolver_preload = {
  ADGAFBLSCSKZSV2TTTSGFPVDJSBPAD5DXT7I7TYKSSJJWYSLO6XHQAZ3: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiIzNFQyRkhJNzVJVEhNS1A3VTdaSkVXUjc3N05DSkJBQVpERUY2M0VPVzUzTVRZSllVN1lBIiwiaWF0IjoxNzQyMjQ4ODE3LCJpc3MiOiJPQ1pQUzVHQUxIQzJIRzVPQUtLR0NDSkQ2WUlDWEJMN1o2VkNaWTdVNkdGTDdTN05MWFAyUldaViIsIm5hbWUiOiJTWVMiLCJzdWIiOiJBREdBRkJMU0NTS1pTVjJUVFRTR0ZQVkRKU0JQQUQ1RFhUN0k3VFlLU1NKSldZU0xPNlhIUUFaMyIsIm5hdHMiOnsiZXhwb3J0cyI6W3sibmFtZSI6ImFjY291bnQtbW9uaXRvcmluZy1zdHJlYW1zIiwic3ViamVjdCI6IiRTWVMuQUNDT1VOVC4qLlx1MDAzZSIsInR5cGUiOiJzdHJlYW0iLCJhY2NvdW50X3Rva2VuX3Bvc2l0aW9uIjozLCJkZXNjcmlwdGlvbiI6IkFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzdHJlYW0iLCJpbmZvX3VybCI6Imh0dHBzOi8vZG9jcy5uYXRzLmlvL25hdHMtc2VydmVyL2NvbmZpZ3VyYXRpb24vc3lzX2FjY291bnRzIn0seyJuYW1lIjoiYWNjb3VudC1tb25pdG9yaW5nLXNlcnZpY2VzIiwic3ViamVjdCI6IiRTWVMuUkVRLkFDQ09VTlQuKi4qIiwidHlwZSI6InNlcnZpY2UiLCJyZXNwb25zZV90eXBlIjoiU3RyZWFtIiwiYWNjb3VudF90b2tlbl9wb3NpdGlvbiI6NCwiZGVzY3JpcHRpb24iOiJSZXF1ZXN0IGFjY291bnQgc3BlY2lmaWMgbW9uaXRvcmluZyBzZXJ2aWNlcyBmb3I6IFNVQlNaLCBDT05OWiwgTEVBRlosIEpTWiBhbmQgSU5GTyIsImluZm9fdXJsIjoiaHR0cHM6Ly9kb2NzLm5hdHMuaW8vbmF0cy1zZXJ2ZXIvY29uZmlndXJhdGlvbi9zeXNfYWNjb3VudHMifV0sImxpbWl0cyI6eyJzdWJzIjotMSwiZGF0YSI6LTEsInBheWxvYWQiOi0xLCJpbXBvcnRzIjotMSwiZXhwb3J0cyI6LTEsIndpbGRjYXJkcyI6dHJ1ZSwiY29ubiI6LTEsImxlYWYiOi0xfSwic2lnbmluZ19rZXlzIjpbIkFDWFM1MlRKUzdGTVJBVjZIU0JWVVBQWUFQT0tWU1lIVTNEV1pPRENaTkk2NkQ2WlNUUkxLUk1IIl0sImRlZmF1bHRfcGVybWlzc2lvbnMiOnsicHViIjp7fSwic3ViIjp7fX0sImF1dGhvcml6YXRpb24iOnt9LCJ0eXBlIjoiYWNjb3VudCIsInZlcnNpb24iOjJ9fQ.-iL9_znWmJ19SWROlRYkyEKoaVW8d-lcRs6icRYEXZBf1u0ZjGdHTL-Ns_NdK6n_cY2aoiuGeEEPNfdTXt9pAA
}
