package pages

templ Login() {
	<div class="container container-tight py-4">
		<div class="card card-md">
			<div class="card-body">
				<h2 class="h2 text-center mb-4">Login to your account</h2>
				<form
					hx-post="/login"
					hx-target="#content"
					autocomplete="off"
					novalidate
				>
					<div class="mb-3">
						<label class="form-label">Email address</label>
						<input type="email" name="email" class="form-control" placeholder="your@email.com" autocomplete="off"/>
					</div>
					<div class="mb-2">
						<label class="form-label">
							Password
						</label>
						<div class="input-group input-group-flat">
							<input type="password" name="password" class="form-control" placeholder="Your password" autocomplete="off"/>
						</div>
					</div>
					<div class="form-footer">
						<button type="submit" class="btn btn-primary w-100">Sign in</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
